{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image8",
            "Width": 240,
            "Height": 320,
            "Visible": false,
            "RelativeFilename": "sc8.png"
          },
          {
            "Type": "Image",
            "Name": "image7",
            "Width": 240,
            "Height": 320,
            "Visible": false,
            "RelativeFilename": "sc7.png"
          },
          {
            "Type": "Image",
            "Name": "image6",
            "Width": 240,
            "Height": 320,
            "Visible": false,
            "RelativeFilename": "sc6.png"
          },
          {
            "Type": "Image",
            "Name": "image5",
            "Width": 240,
            "Height": 320,
            "Visible": false,
            "RelativeFilename": "sc5.png"
          },
          {
            "Type": "Image",
            "Name": "image4",
            "Width": 240,
            "Height": 320,
            "Visible": false,
            "RelativeFilename": "sc4.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "Width": 240,
            "Height": 320,
            "Visible": false,
            "RelativeFilename": "sc3.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 240,
            "Height": 320,
            "Visible": false,
            "RelativeFilename": "sc2.png"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "Visible": false,
            "RelativeFilename": "sc1.png"
          },
          {
            "Type": "TextArea",
            "Name": "currentScore",
            "X": 44,
            "Y": 141,
            "Width": 62,
            "Height": 26,
            "TextId": "highScore",
            "TextRotation": "0",
            "Color": {
              "Red": 18,
              "Green": 217
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "highScore",
            "X": 136,
            "Y": 141,
            "Width": 62,
            "Height": 26,
            "TextId": "highScore",
            "TextRotation": "0",
            "Color": {
              "Red": 18,
              "Green": 217
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "HighStriker",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}