{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 321,
            "RelativeFilename": "backgroundwhite.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 28,
            "Y": 42,
            "Width": 185,
            "Height": 278,
            "RelativeFilename": "abc-01.png"
          },
          {
            "Type": "TextArea",
            "Name": "currentScore",
            "X": 8,
            "Y": 181,
            "Width": 62,
            "Height": 26,
            "TextId": "highScore",
            "TextRotation": "0",
            "Color": {
              "Red": 18,
              "Green": 217
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "highScore",
            "X": 175,
            "Y": 181,
            "Width": 62,
            "Height": 26,
            "TextId": "highScore",
            "TextRotation": "0",
            "Color": {
              "Red": 18,
              "Green": 217
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Y": 135,
            "Width": 78,
            "Height": 38,
            "TextId": "__SingleUse_UIOL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 51,
              "Blue": 51
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 181,
            "Y": 135,
            "Width": 50,
            "Height": 38,
            "TextId": "__SingleUse_IZSL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 56,
              "Blue": 56
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 54,
            "Y": 10,
            "Width": 133,
            "Height": 19,
            "TextId": "__SingleUse_SEH5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Blue": 144
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "HighStriker",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}